ERC report (2026-06-01T11:24:14+0300, Encoding UTF8)
Report includes: Errors, Warnings, Exclusions

***** Sheet /
[label_dangling]: Label not connected to anything
    ; error
    @(166.37 mm, 97.79 mm): Label 'VDDQ'
[label_dangling]: Label not connected to anything
    ; error
    @(166.37 mm, 102.87 mm): Label 'VREF'
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; error
    @(171.45 mm, 105.41 mm): Symbol #PWR06 Pin 1 [Power input, Line]

***** Sheet /address-command-clock/
[pin_not_connected]: Pin not connected
    ; error
    @(31.75 mm, 29.21 mm): Symbol J_HOST Pin 40 [Pin_40, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(34.29 mm, 29.21 mm): Symbol J_HOST Pin 39 [Pin_39, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(36.83 mm, 29.21 mm): Symbol J_HOST Pin 38 [Pin_38, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(39.37 mm, 29.21 mm): Symbol J_HOST Pin 37 [Pin_37, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(41.91 mm, 29.21 mm): Symbol J_HOST Pin 36 [Pin_36, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(44.45 mm, 29.21 mm): Symbol J_HOST Pin 35 [Pin_35, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(46.99 mm, 29.21 mm): Symbol J_HOST Pin 34 [Pin_34, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(49.53 mm, 29.21 mm): Symbol J_HOST Pin 33 [Pin_33, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(52.07 mm, 29.21 mm): Symbol J_HOST Pin 32 [Pin_32, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(54.61 mm, 29.21 mm): Symbol J_HOST Pin 31 [Pin_31, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(57.15 mm, 29.21 mm): Symbol J_HOST Pin 30 [Pin_30, Passive, Line]
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; error
    @(62.23 mm, 55.88 mm): Symbol U_DRAM0 Pin B2 [VDDQ, Power input, Line]
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; error
    @(67.31 mm, 55.88 mm): Symbol #PWR03 Pin 1 [Power input, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(44.45 mm, 114.30 mm): Symbol U_DRAM0 Pin N3 [PAR, Input, Line]
[pin_not_driven]: Input pin not driven by any Output pins
    ; error
    @(44.45 mm, 114.30 mm): Symbol U_DRAM0 Pin N3 [PAR, Input, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(80.01 mm, 101.60 mm): Symbol U_DRAM0 Pin A3 [TDQS_c, Output, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(44.45 mm, 121.92 mm): Symbol U_DRAM0 Pin F2 [NC/C2/ODT1, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(44.45 mm, 127.00 mm): Symbol U_DRAM0 Pin G8 [NC/C1/~{CS1}, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(80.01 mm, 111.76 mm): Symbol U_DRAM0 Pin B9 [ZQ, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(44.45 mm, 132.08 mm): Symbol U_DRAM0 Pin G2 [NC/C0/CKE1, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(80.01 mm, 116.84 mm): Symbol U_DRAM0 Pin L9 [~{ALERT}, Open collector, Line]
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; error
    @(130.81 mm, 55.88 mm): Symbol #PWR01 Pin 1 [Power input, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(44.45 mm, 144.78 mm): Symbol U_DRAM0 Pin G9 [TEN, Input, Line]
[pin_not_driven]: Input pin not driven by any Output pins
    ; error
    @(44.45 mm, 144.78 mm): Symbol U_DRAM0 Pin G9 [TEN, Input, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(118.11 mm, 114.30 mm): Symbol U_DRAM1 Pin N3 [PAR, Input, Line]
[pin_not_driven]: Input pin not driven by any Output pins
    ; error
    @(118.11 mm, 114.30 mm): Symbol U_DRAM1 Pin N3 [PAR, Input, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(118.11 mm, 121.92 mm): Symbol U_DRAM1 Pin F2 [NC/C2/ODT1, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(118.11 mm, 127.00 mm): Symbol U_DRAM1 Pin G8 [NC/C1/~{CS1}, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(118.11 mm, 132.08 mm): Symbol U_DRAM1 Pin G2 [NC/C0/CKE1, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(153.67 mm, 101.60 mm): Symbol U_DRAM1 Pin A3 [TDQS_c, Output, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(118.11 mm, 144.78 mm): Symbol U_DRAM1 Pin G9 [TEN, Input, Line]
[pin_not_driven]: Input pin not driven by any Output pins
    ; error
    @(118.11 mm, 144.78 mm): Symbol U_DRAM1 Pin G9 [TEN, Input, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(153.67 mm, 111.76 mm): Symbol U_DRAM1 Pin B9 [ZQ, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(153.67 mm, 116.84 mm): Symbol U_DRAM1 Pin L9 [~{ALERT}, Open collector, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(189.23 mm, 114.30 mm): Symbol U_DRAM2 Pin N3 [PAR, Input, Line]
[pin_not_driven]: Input pin not driven by any Output pins
    ; error
    @(189.23 mm, 114.30 mm): Symbol U_DRAM2 Pin N3 [PAR, Input, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(189.23 mm, 121.92 mm): Symbol U_DRAM2 Pin F2 [NC/C2/ODT1, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(189.23 mm, 127.00 mm): Symbol U_DRAM2 Pin G8 [NC/C1/~{CS1}, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(189.23 mm, 132.08 mm): Symbol U_DRAM2 Pin G2 [NC/C0/CKE1, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(80.01 mm, 220.98 mm): Symbol U_DRAM5 Pin A3 [TDQS_c, Output, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(44.45 mm, 233.68 mm): Symbol U_DRAM5 Pin N3 [PAR, Input, Line]
[pin_not_driven]: Input pin not driven by any Output pins
    ; error
    @(44.45 mm, 233.68 mm): Symbol U_DRAM5 Pin N3 [PAR, Input, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(189.23 mm, 144.78 mm): Symbol U_DRAM2 Pin G9 [TEN, Input, Line]
[pin_not_driven]: Input pin not driven by any Output pins
    ; error
    @(189.23 mm, 144.78 mm): Symbol U_DRAM2 Pin G9 [TEN, Input, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(80.01 mm, 231.14 mm): Symbol U_DRAM5 Pin B9 [ZQ, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(44.45 mm, 241.30 mm): Symbol U_DRAM5 Pin F2 [NC/C2/ODT1, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(224.79 mm, 101.60 mm): Symbol U_DRAM2 Pin A3 [TDQS_c, Output, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(80.01 mm, 236.22 mm): Symbol U_DRAM5 Pin L9 [~{ALERT}, Open collector, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(44.45 mm, 246.38 mm): Symbol U_DRAM5 Pin G8 [NC/C1/~{CS1}, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(224.79 mm, 111.76 mm): Symbol U_DRAM2 Pin B9 [ZQ, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(224.79 mm, 116.84 mm): Symbol U_DRAM2 Pin L9 [~{ALERT}, Open collector, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(44.45 mm, 251.46 mm): Symbol U_DRAM5 Pin G2 [NC/C0/CKE1, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(118.11 mm, 233.68 mm): Symbol U_DRAM6 Pin N3 [PAR, Input, Line]
[pin_not_driven]: Input pin not driven by any Output pins
    ; error
    @(118.11 mm, 233.68 mm): Symbol U_DRAM6 Pin N3 [PAR, Input, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(44.45 mm, 264.16 mm): Symbol U_DRAM5 Pin G9 [TEN, Input, Line]
[pin_not_driven]: Input pin not driven by any Output pins
    ; error
    @(44.45 mm, 264.16 mm): Symbol U_DRAM5 Pin G9 [TEN, Input, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(118.11 mm, 241.30 mm): Symbol U_DRAM6 Pin F2 [NC/C2/ODT1, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(153.67 mm, 220.98 mm): Symbol U_DRAM6 Pin A3 [TDQS_c, Output, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(118.11 mm, 246.38 mm): Symbol U_DRAM6 Pin G8 [NC/C1/~{CS1}, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(153.67 mm, 231.14 mm): Symbol U_DRAM6 Pin B9 [ZQ, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(118.11 mm, 251.46 mm): Symbol U_DRAM6 Pin G2 [NC/C0/CKE1, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(153.67 mm, 236.22 mm): Symbol U_DRAM6 Pin L9 [~{ALERT}, Open collector, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(259.08 mm, 114.30 mm): Symbol U_DRAM3 Pin N3 [PAR, Input, Line]
[pin_not_driven]: Input pin not driven by any Output pins
    ; error
    @(259.08 mm, 114.30 mm): Symbol U_DRAM3 Pin N3 [PAR, Input, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(259.08 mm, 121.92 mm): Symbol U_DRAM3 Pin F2 [NC/C2/ODT1, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(259.08 mm, 127.00 mm): Symbol U_DRAM3 Pin G8 [NC/C1/~{CS1}, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(118.11 mm, 264.16 mm): Symbol U_DRAM6 Pin G9 [TEN, Input, Line]
[pin_not_driven]: Input pin not driven by any Output pins
    ; error
    @(118.11 mm, 264.16 mm): Symbol U_DRAM6 Pin G9 [TEN, Input, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(259.08 mm, 132.08 mm): Symbol U_DRAM3 Pin G2 [NC/C0/CKE1, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(259.08 mm, 144.78 mm): Symbol U_DRAM3 Pin G9 [TEN, Input, Line]
[pin_not_driven]: Input pin not driven by any Output pins
    ; error
    @(259.08 mm, 144.78 mm): Symbol U_DRAM3 Pin G9 [TEN, Input, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(189.23 mm, 234.95 mm): Symbol U_DRAM7 Pin N3 [PAR, Input, Line]
[pin_not_driven]: Input pin not driven by any Output pins
    ; error
    @(189.23 mm, 234.95 mm): Symbol U_DRAM7 Pin N3 [PAR, Input, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(189.23 mm, 242.57 mm): Symbol U_DRAM7 Pin F2 [NC/C2/ODT1, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(294.64 mm, 101.60 mm): Symbol U_DRAM3 Pin A3 [TDQS_c, Output, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(189.23 mm, 247.65 mm): Symbol U_DRAM7 Pin G8 [NC/C1/~{CS1}, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(294.64 mm, 111.76 mm): Symbol U_DRAM3 Pin B9 [ZQ, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(189.23 mm, 252.73 mm): Symbol U_DRAM7 Pin G2 [NC/C0/CKE1, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(224.79 mm, 222.25 mm): Symbol U_DRAM7 Pin A3 [TDQS_c, Output, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(294.64 mm, 116.84 mm): Symbol U_DRAM3 Pin L9 [~{ALERT}, Open collector, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(224.79 mm, 232.41 mm): Symbol U_DRAM7 Pin B9 [ZQ, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(189.23 mm, 265.43 mm): Symbol U_DRAM7 Pin G9 [TEN, Input, Line]
[pin_not_driven]: Input pin not driven by any Output pins
    ; error
    @(189.23 mm, 265.43 mm): Symbol U_DRAM7 Pin G9 [TEN, Input, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(224.79 mm, 237.49 mm): Symbol U_DRAM7 Pin L9 [~{ALERT}, Open collector, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(328.93 mm, 115.57 mm): Symbol U_DRAM4 Pin N3 [PAR, Input, Line]
[pin_not_driven]: Input pin not driven by any Output pins
    ; error
    @(328.93 mm, 115.57 mm): Symbol U_DRAM4 Pin N3 [PAR, Input, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(328.93 mm, 123.19 mm): Symbol U_DRAM4 Pin F2 [NC/C2/ODT1, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(328.93 mm, 128.27 mm): Symbol U_DRAM4 Pin G8 [NC/C1/~{CS1}, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(328.93 mm, 133.35 mm): Symbol U_DRAM4 Pin G2 [NC/C0/CKE1, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(328.93 mm, 146.05 mm): Symbol U_DRAM4 Pin G9 [TEN, Input, Line]
[pin_not_driven]: Input pin not driven by any Output pins
    ; error
    @(328.93 mm, 146.05 mm): Symbol U_DRAM4 Pin G9 [TEN, Input, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(364.49 mm, 102.87 mm): Symbol U_DRAM4 Pin A3 [TDQS_c, Output, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(364.49 mm, 113.03 mm): Symbol U_DRAM4 Pin B9 [ZQ, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(364.49 mm, 118.11 mm): Symbol U_DRAM4 Pin L9 [~{ALERT}, Open collector, Line]

***** Sheet /data-byte-lanes-dqs/
[pin_not_connected]: Pin not connected
    ; error
    @(43.18 mm, 138.43 mm): Symbol J_HOST_DQ_A Pin 34 [Pin_34, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(43.18 mm, 140.97 mm): Symbol J_HOST_DQ_A Pin 35 [Pin_35, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(43.18 mm, 143.51 mm): Symbol J_HOST_DQ_A Pin 36 [Pin_36, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(43.18 mm, 146.05 mm): Symbol J_HOST_DQ_A Pin 37 [Pin_37, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(43.18 mm, 148.59 mm): Symbol J_HOST_DQ_A Pin 38 [Pin_38, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(43.18 mm, 151.13 mm): Symbol J_HOST_DQ_A Pin 39 [Pin_39, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(43.18 mm, 153.67 mm): Symbol J_HOST_DQ_A Pin 40 [Pin_40, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(109.22 mm, 138.43 mm): Symbol J_HOST_DQ_B Pin 34 [Pin_34, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(109.22 mm, 140.97 mm): Symbol J_HOST_DQ_B Pin 35 [Pin_35, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(109.22 mm, 143.51 mm): Symbol J_HOST_DQ_B Pin 36 [Pin_36, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(109.22 mm, 146.05 mm): Symbol J_HOST_DQ_B Pin 37 [Pin_37, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(109.22 mm, 148.59 mm): Symbol J_HOST_DQ_B Pin 38 [Pin_38, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(109.22 mm, 151.13 mm): Symbol J_HOST_DQ_B Pin 39 [Pin_39, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(109.22 mm, 153.67 mm): Symbol J_HOST_DQ_B Pin 40 [Pin_40, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(173.99 mm, 110.49 mm): Symbol J_HOST_DQ_C Pin 23 [Pin_23, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(173.99 mm, 113.03 mm): Symbol J_HOST_DQ_C Pin 24 [Pin_24, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(173.99 mm, 115.57 mm): Symbol J_HOST_DQ_C Pin 25 [Pin_25, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(173.99 mm, 118.11 mm): Symbol J_HOST_DQ_C Pin 26 [Pin_26, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(173.99 mm, 120.65 mm): Symbol J_HOST_DQ_C Pin 27 [Pin_27, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(173.99 mm, 123.19 mm): Symbol J_HOST_DQ_C Pin 28 [Pin_28, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(173.99 mm, 125.73 mm): Symbol J_HOST_DQ_C Pin 29 [Pin_29, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(173.99 mm, 128.27 mm): Symbol J_HOST_DQ_C Pin 30 [Pin_30, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(173.99 mm, 130.81 mm): Symbol J_HOST_DQ_C Pin 31 [Pin_31, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(173.99 mm, 133.35 mm): Symbol J_HOST_DQ_C Pin 32 [Pin_32, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(173.99 mm, 135.89 mm): Symbol J_HOST_DQ_C Pin 33 [Pin_33, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(173.99 mm, 138.43 mm): Symbol J_HOST_DQ_C Pin 34 [Pin_34, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(173.99 mm, 140.97 mm): Symbol J_HOST_DQ_C Pin 35 [Pin_35, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(173.99 mm, 143.51 mm): Symbol J_HOST_DQ_C Pin 36 [Pin_36, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(173.99 mm, 146.05 mm): Symbol J_HOST_DQ_C Pin 37 [Pin_37, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(173.99 mm, 148.59 mm): Symbol J_HOST_DQ_C Pin 38 [Pin_38, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(173.99 mm, 151.13 mm): Symbol J_HOST_DQ_C Pin 39 [Pin_39, Passive, Line]
[pin_not_connected]: Pin not connected
    ; error
    @(173.99 mm, 153.67 mm): Symbol J_HOST_DQ_C Pin 40 [Pin_40, Passive, Line]

***** Sheet /spd-and-configuration/
[pin_not_connected]: Pin not connected
    ; error
    @(81.28 mm, 109.22 mm): Symbol J_HOST_SPD Pin 8 [Pin_8, Passive, Line]
[power_pin_not_driven]: Input Power pin not driven by any Output Power pins
    ; error
    @(168.91 mm, 88.90 mm): Symbol U_SPD0 Pin 8 [VCC, Power input, Line]

***** Sheet /udimm-edge-interface/

 ** ERC messages: 131  Errors 131  Warnings 0
